<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <link rel="stylesheet" href="adminlogedin.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>hospital</title>
  </head>
  <body>
    <header >
      <div class="mainheader" id="myHeader">
        <div class="logo">
          <img src="images/logo3.png" alt="">
        </div>
        <nav class="over">
          <a href="#home" class="firstchild" >home</a>
          <a href="RegisterDoctor.html">Doctor Register</a>
          <a href="Viewpatients.html">Patient Details</a>

          <!-- <div class="dropdown">
          <a href="#">login</a>
            <div class="dropdown-content">
              <a href="admin.html">Admin</a><br>
              <a href="#">Recapient</a>
              <a href="#">Doctor</a>
            </div>
          </div> -->
          <a href="index.html">Logout </a>
        </nav>
        <div class="menubtn">
          <button>helpline</button>

</body>
</html>
