*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: ;
  font-family: 'Josefin Sans';
  scroll-behavior: smooth;


}
header{
  width: 100%;
  height: 100vh;
  background-image: url(images/bground2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.mainheader
{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 29px;
  background-color: white;
}
.mainheader .logo img
{
  width: 250px;
  height: 70px;
  padding-left: 60px;
}
.mainheader nav
{
  width: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mainheader nav a
{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.button{
  margin-right: 60px;
  cursor: pointer;
}
.mainheader button
{
  padding: 10px 45px;
  text-aling:center;
  font-size:14px;
  color: #fff;
  border:none;
  background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
  border-radius: 34px;
  cursor: pointer;
}
.section-title
{
  padding-top: 65px;
  bottom: 45px;
  text-align: center;
  color:#3c40c6;
  text-transform: uppercase;
  font-size: 30px;

}
.border
{

  width: 170px;
  height: 2px;
  background: #8e44ad;
  margin: 16px auto;

}


/*active link*/



main
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .right-section
{
  padding-right:70px;

}
main .left-section
{
  padding-left: 100px;
  top: 34;
}
  .firstchild:first-child
  {
    color: #649bff;
  }

    /*dropdown*/
    .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  .over a:hover{

    background-color: #649bff;
    border-radius: 39px;
  }

  .dropdown:hover .dropdown-content  {
    display: block;
    border-radius:12px;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 45px;
  }
  .dropdown-content a:hover
  {
    background-color: #649bff;
    border-radius: 39px;

  }

  /* registration coding*/


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #5ee7ff;
	background-color: #5ee7ff;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
	position: absolute;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
  right: 34px;
  top: 175px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;

}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #5ee7ff, #FF416C);
	background: linear-gradient(to right, #5ee7ff,#0652DD);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
