
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: ;
  font-family: 'Josefin Sans';
  scroll-behavior: smooth;

}
header{
  width: 100%;
  height: 100vh;
  background-image: url(images/bground2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.mainheader
{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 29px;
  background-color: white;
}
.mainheader .logo img
{
  width: 250px;
  height: 70px;
  padding-left: 60px;
}
.mainheader nav
{
  width: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mainheader nav a
{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.button{
  margin-right: 60px;
  cursor: pointer;
}
.mainheader button
{
  padding: 10px 45px;
  text-aling:center;
  font-size:14px;
  color: #fff;
  border:none;
  background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
  border-radius: 34px;
  cursor: pointer;
}

/*active link*/



main
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .right-section
{
  padding-right:70px;
}
main .left-section
{
  padding-left: 100px;
}
.left-section h2
{
  font-size:20px;
  text-transform: capitalize;
  font-weight:  lighter;
  color: #242424;
  margin-top: 100px;

}
.left-section h1
{
  font-size:55px;
  text-transform: capitalize;
  font-weight: 700;
  margin:15px 0;
}
.left-section button
{
    padding: 15px 45px;
    text-aling:center;
    font-size:14px;
    color: #fff;
    border:none;
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius: 34px;
    cursor: pointer;
  }
  .firstchild:first-child
  {
    color: #649bff;
  }

  /*dropdown*/
  .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.over a:hover{

  background-color: #649bff;
  border-radius: 29px;
  height: 23px;
}

.dropdown:hover .dropdown-content  {
  display: block;
  border-radius:12px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 45px;
}
.dropdown-content a:hover
{
  background-color: #649bff;
  border-radius: 39px;

}
