<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <link rel="stylesheet" href="admin.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

  </head>
  <body>
    <header >
      <div class="mainheader" id="myHeader">
        <div class="logo">
          <img src="images/logo3.png" alt="">
        </div>
        <nav class="over">
          <a href="index.html" class="firstchild" >home</a>
          <a href="#service">service</a>
          <a href="#about">about</a>

          <div class="dropdown">
          <a href="#">login</a>
            <div class="dropdown-content">
              <!-- <a href="admin.html">Admin</a><br> -->
              <a href="#">Recapient</a>
              <a href="#">Doctor</a>
            </div>
          </div>
          <a href="#contact">contact</a>
        </nav>

        <div class="menubtn" >
          <a href="index.html">
          <button >helpline</button>
          </a>
        </div>
      </div>

            <main>

              <section class="right-section" id="home">
                <figure>
                  <img src="images/adminlogin3.png" alt="">
                </figure>
              </section>

              <section class="left-section" >

                <div class="container" id="container">
                	<div class="form-container sign-up-container">
                		<form action="#">
                			<h1>Create Account</h1>
                			<div class="social-container">
                				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                			</div>
                			<span>or use your email for registration</span>
                			<input type="text" placeholder="Name" />
                			<input type="email" placeholder="Email" />
                			<input type="password" placeholder="Password" />
                			<button>Sign Up</button>
                		</form>
                	</div>
                	<div class="form-container sign-in-container">
                		<form action="adminlogedin.html" method="post">
                			<h1>Sign in</h1>
                			<div class="social-container">
                				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                			</div>
                			<span>or use your account</span>
                			<input type="email" placeholder="Email" name="Email" />
                			<input type="password" placeholder="Password" name="password" />
                			<a href="#">Forgot your password?</a>
                			<button>Sign In</button>
                		</form>
                	</div>
                	<div class="overlay-container">
                		<div class="overlay">
                			<div class="overlay-panel overlay-left">
                				<h1>Welcome Back Admin !</h1>
                				<p>To keep connected with us please login with your personal info</p>
                				<button class="ghost" id="signIn">Sign In</button>
                			</div>
                			<div class="overlay-panel overlay-right">
                				<h1>Hello, Friend!</h1>
                        <p>new to hospital lets set up your ID</p>
                				<p>Enter your personal details and start journey with us</p>
                				<button class="ghost" id="signUp" >Sign Up</button>
                			</div>
                		</div>
                	</div>
                </div>

              </section>
            </main>

<!-- <footer>
	<p>
		Created and maintained   by
		<a target="_blank" href="https://florin-pop.com">Florin Pop</a>
	Shivaji suryavanshi
		<a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">here</a>.
	</p>
</footer> -->



/
<script>
  const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});

</script>
</body>
</html>
