<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header >
      <div class="mainheader" id="myHeader">
        <div class="logo">
          <img src="images/logo3.png" alt="">
        </div>
        <nav class="over">
          <a href="index.html" class="firstchild">home</a>
          <a href="#">service</a>
          <a href="#">about</a>

          <div class="dropdown">
          <a href="#">login</a>
            <div class="dropdown-content">
              <a href="#">Admin</a><br>
              <a href="#">Recapient</a>
              <a href="#">Doctor</a>
            </div>
          </div>
          <a href="#">contact</a>
        </nav>
        <div class="menubtn">
          <button>helpline</button>
          </div>
      </div>
      <h1 class="section-title">Contact form</h1>
      <div class="border"></div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">India</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
    <div class="cbtn">
    <button >send</button>
  </div>
  </form>
</div>
    </body>
    </html>
