<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href=C:\xampp\htdocs\hospital\hospital\dummyservices.css>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <body>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">our services</h1>
        <div class="border"></div>
      <div class="services-containner">
      <div class="service-box">
        <div class="service-icon">
        <i class="fa fa-ambulance"></i>
          </div>
        <div class="service-title">Ambulance
        </div>
        <div class="service-desc">
          A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
           Paragraphs add one idea at a time to your broader argument
         </div>
      </div>

      <div class="service-box">
        <div class="service-icon">
<i class="fa fa-user-md"></i>
          </div>
        <div class="service-title">Doctors
        </div>
        <div class="service-desc">
          A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
           Paragraphs add one idea at a time to your broader argument
         </div>
      </div>



      <div class="service-box">
        <div class="service-icon"><i class="fa fa-child"></i>
          </div>
        <div class="service-title">Child Care
        </div>
        <div class="service-desc">
          A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
           Paragraphs add one idea at a time to your broader argument
         </div>
      </div>

      <div class="service-box">
        <div class="service-icon"><i class="fa fa-heart"></i>
          </div>
        <div class="service-title">HeartCare
        </div>
        <div class="service-desc">
          A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
           Paragraphs add one idea at a time to your broader argument
         </div>
      </div>


            <div class="service-box">
              <div class="service-icon"><i class="fa fa-map-marker"></i>
                </div>
              <div class="service-title">location
              </div>
              <div class="service-desc">
                A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
                 Paragraphs add one idea at a time to your broader argument
               </div>
            </div>



                  <div class="service-box">
                    <div class="service-icon"><i class="fa fa-phone"></i>
                      </div>
                    <div class="service-title">Custumer service
                    </div>
                    <div class="service-desc">
                      A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
                       Paragraphs add one idea at a time to your broader argument
                     </div>
                  </div>



                        <div class="service-box">
                          <div class="service-icon"><i class="fa fa-tree"></i>
                            </div>
                          <div class="service-title">mother nature
                          </div>
                          <div class="service-desc">
                            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
                             Paragraphs add one idea at a time to your broader argument
                           </div>
                        </div>


                              <div class="service-box">
                                <div class="service-icon"><i class="fa fa-address-card"></i>
                                  </div>
                                <div class="service-title">User card
                                </div>
                                <div class="service-desc">
                                  A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.
                                   Paragraphs add one idea at a time to your broader argument
                                 </div>
                              </div>




    </div>
    </div>
</div>
  </body>
</html>
