*{
  margin: 0;
  padding0;
  font-family: "montserrat",san-sans-serif;
  box-sizing: border-box;

}
.service-section
{
  background: url();
  background-size: cover;
  padding:60px 0;

}
.inner-width
{
width: 100%;
max-width: 1200px;
margin: auto;
padding: 0 20px;
overflow: hidden;
}
.section-title
{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.border
{
  width: 160px;
  height: 2px;
  background: #82ccdd;
  margin: 48px auto;

}
.services-containner
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}
.service-icon
{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #82ccdd;
  color: #82ccdd;
  transform:  rotate(45deg);
  margin-top: 30px;
  margin-bottom: 16px;
  transition: 0.3s linear;

}
.service-icon i
{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;

}
.service-box:hover .service-icon{

  background:#82ccdd;
  color: red;

}
.service-title
{
  font-size:18px;
  text-transform: uppercase;
  margin-bottom: 10px;

}
.service-desc
{
  font-size: 14px;
}
@media  screen and (max-width:960px) {
.service-box
{
  max-width: 45%;
}
}
@media  screen and (max-width:768px) {
.service-box
{
  max-width: 50%;
}
}
@media  screen and (max-width:480px) {
.service-box
{
  max-width: 100%;
}
}
