<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="RegisterDoctor.css">
	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="https://contactdoctor.in/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://contactdoctor.in/style.css" type="text/css" />
	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/swiper.css" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/dark.css" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/font-icons.css" type="text/css" /> -->
	<link rel="stylesheet" href="https://contactdoctor.in/css/animate.css" type="text/css" />
	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/magnific-popup.css" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/custom.css" type="text/css" /> -->

	<!-- Load font awesome icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://contactdoctor.in/css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Doctor Registration - Contact Doctor - Integrated Medical Services</title>


</head>

<body class="stretched sticky-responsive-menu" data-loader="2" data-loader-color="#003848" data-animation-in="fadeIn" data-speed-in="1500" data-animation-out="fadeOut" data-speed-out="800">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">



		<!-- Content
		============================================= -->
		<!--<section id="content" class="full-screen"> slider-element slider-parallax swiper_wrapper -->
		<section id="content" class="full-screen">

			<div class="content-wrap full-screen nopadding" style="background-color:#116989;overflow:hidden;overflow-y: auto;">
				<!-- Header
				============================================= -->


<!--comod script-->
<header id="header" class="transparent-header full-header" data-sticky-class="not-dark" data-responsive-class="not-dark">
  <div class="mainheader" id="myHeader">
    <div class="logo">
      <img src="images/logo3.png" alt="">
    </div>
    <nav class="over">
      <a href="#home" class="firstchild" >home</a>
      <a href="#service">Doctor Register</a>
      <a href="#about">Patient Details</a>

      <!-- <div class="dropdown">
      <a href="#">login</a>
        <div class="dropdown-content">
          <a href="admin.html">Admin</a><br>
          <a href="#">Recapient</a>
          <a href="#">Doctor</a>
        </div>
      </div> -->
      <a href="#contact">Logout </a>
    </nav>
    <div class="menubtn">
      <button>helpline</button>

	<div id="header-wrap">

				<div class="section full-screen nopadding nomargin" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url('https://contactdoctor.in/images/login/16.png') center top repeat; background-size: cover;" ></div>


					<div class="row full-screen">
						<div class="col-lg-5 clearfix textcontent">

						</div>
						<div class="col-lg-7 clearfix textcontent">
									<div class="card" style="float:middle;margin-right:5px;background-color: #AED6F1;border-radius:15px;box-shadow: 1px 3px 3px rgba(0,0,0,0.16), 1px 3px 3px rgba(0,0,0,0.23);">
										<div class="card-header"><h2><span>Doctor</span> Registration</h2></div>
										<div class="card-body bottommargins-sm">
												<form id="register-form" name="register-form" class="nobottommargin" action="" method="post">
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-name">Name<span class="required">*</span>:</label>
																<label class="col-form-label col-sm-1" for="register-form-name">Dr.</label>
																<div class="col-sm-8"><input type="text" id="contactname" name="contactname" value="" class="form-control" title="Enter your full name with expanded initials" placeholder="Full Name" required /></div>
															</div>
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Qualification<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="text" id="qualification" name="qualification" value="" class="form-control" title="Highest Qualification" placeholder="Qualification" required /></div>
															</div>
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">MC Reg #<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="text" id="mciregno" name="mciregno" value="" class="form-control" title="MCI registration Number" placeholder="MCI registration Number" required /></div>
															</div>
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Experience<span class="required">*</span>:</label>
																<div class="col-sm-9"><textarea rows="2" cols="50" id="experience" name="experience" class="form-control required" placeholder="Experience / Expertise" required></textarea></div>
															</div>

															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Email-Id<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="email" id="contactemail" name="contactemail" value="" class="form-control" title="Contact email-id" placeholder="Contact email-id" required /></div>
															</div>

															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-phone">Phone<span class="required">*</span>:</label>
																<div class="col-sm-3">
																	<select id="countrycode" name="countrycode" for="login-form-mobileno" class="form-control not-dark">
																			<option value="+91" selected>+91 - India</option>
																			<!--<option value="91">+001 - US</option>-->
																	</select>
																</div>
																<div class="col-sm-6"><input type="text" id="contactno" name="contactno" value="" class="form-control" title="Contact mobile number" placeholder="Contact mobile number" onkeypress="return isNumberKey(event)" maxlength="10" required /></div>
															</div>


															<div class="form-group row">
																<div class="col-sm-12 center">accepts trum and conditios</div>
															</div>
															<div class="form-group row">
																<div class="col-sm-12 center"><button class="button button-3d button-blue nomargin" id="register-form-submit" name="register-form-submit" value="register">Register Now</button></div>
															</div>
												</form>
										</div> <!-- Card body -->
									</div> <!-- Card -->
							</div> <!-- div col -->
						</div> <!-- div row -->
					</div> <!-- div section -->
			</div> <!-- div content -->

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- External JavaScripts
	============================================= -->
	<script src="https://contactdoctor.in/js/jquery.js"></script>
	<script src="https://contactdoctor.in/js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="https://contactdoctor.in/js/functions.js"></script>


</body>
</html>
