<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>hospital</title>
  </head>
  <body>
    <header >
      <div class="mainheader" id="myHeader">
        <div class="logo">
          <img src="images/logo3.png" alt="">
        </div>
        <nav class="over">
          <a href="#home" class="firstchild" >home</a>
          <a href="#service">service</a>
          <a href="#about">about</a>

          <div class="dropdown">
          <a href="#">login</a>
            <div class="dropdown-content">
              <a href="admin.html">Admin</a><br>
              <a href="#">Recapient</a>
              <a href="#">Doctor</a>
            </div>
          </div>
          <a href="#contact">contact</a>
        </nav>
        <div class="menubtn">
          <button>helpline</button>


        </div>
      </div>

      <main>
        <section class="left-section" id="home">
          <h2 >he we are to help you</h2>
          <h1>we are the best doctors</h1>
           <p>we are here to care you 12/7 . want help contact us</p>
           <button >make an appointment</button>

        </section>
        <section class="right-section">
          <figure>
            <img src="images/background2.png" alt="">
          </figure>

        </section>
      </main>

    </header>
    <div class="secondsction">
      <div class="services-section">
        <div class="inner-width" id="service">
          <h1 class="section-title">our services</h1>
          <div class="border"></div>
        <div class="services-containner">
        <div class="service-box">
          <div class="service-icon">
          <i class="fa fa-ambulance"></i>
            </div>
          <div class="service-title">Ambulance
          </div>
          <div class="service-desc">

            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that support one central, unified idea.
             Paragraphs add one idea at a time to your broader argument
           </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
  <i class="fa fa-user-md"></i>
            </div>
          <div class="service-title">Doctors
          </div>
          <div class="service-desc">
            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that support one central, unified idea.
             Paragraphs add one idea at a time to your broader argument
           </div>
        </div>



        <div class="service-box">
          <div class="service-icon"><i class="fa fa-child"></i>
            </div>
          <div class="service-title">Child Care
          </div>
          <div class="service-desc">
            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that support one central, unified idea.
             Paragraphs add one idea at a time to your broader argument
           </div>
        </div>

        <div class="service-box">
          <div class="service-icon"><i class="fa fa-heart"></i>
            </div>
          <div class="service-title">HeartCare
          </div>
          <div class="service-desc">
            A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that support one central, unified idea.
             Paragraphs add one idea at a time to your broader argument
           </div>
        </div>


              <div class="service-box">
                <div class="service-icon"><i class="fa fa-map-marker"></i>
                  </div>
                <div class="service-title">location
                </div>
                <div class="service-desc">
                  A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that support one central, unified idea.
                   Paragraphs add one idea at a time to your broader argument
                 </div>
              </div>



                    <div class="service-box">
                      <div class="service-icon"><i class="fa fa-phone"></i>
                        </div>
                      <div class="service-title">Custumer service
                      </div>
                      <div class="service-desc">
                        A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that support one central, unified idea.
                         Paragraphs add one idea at a time to your broader argument
                       </div>
                    </div>





      </div>
      </div>
  </div>

    </div>
    <div class="thirdsection">
      <div class="inner-width">
        <h1 class="section-title" id="about">WE take care of you</h1>
        <div class="border"></div>

    </div>
    <main>
      <section class="left-section">
        <figure>
          <img src="images/testing.png" alt="">
        </figure>

      </section>
      <section class="right-section">

        <h2>We Analyse Your Health States To
          Top Service</h2>
        <p>we are the best doctors<p>
         <p>we are here to care you 12/7 . want help contact us</p>
         <button >aboutis</button>
      </section>
  </main>
  <div class="fourthsection">
    <h1 class="section-title">Contact Us</h1>
    <div class="border"></div>

          <main>
            <section class="left-section" id="contact">


              <div class="container">
                <form action="/action_page.php">
                  <label for="fname">First Name</label><br>
                  <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

                  <label for="lname">Last Name</label><br>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>


                  <label for="country">Country</label><br>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">India</option>
                    <option value="usa">USA</option>
                  </select>

                  <br>
                  <label for="subject">Subject</label><br>
                  <textarea id="subject" name="subject" placeholder="Write something.." height:"150px"></textarea>
                  <div class="cbtn">
                  <button >send</button>
                </div>
                </form>
              </div>


            </section>
            <section class="right-section">
              <figure>
                <img src="images/contactus.png" alt="">
              </figure>

            </section>

  </div>


    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
    </body>




</html>
