<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <link rel="stylesheet" href="RegisterDoctor.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">



    	<!-- Stylesheets
    	============================================= -->
    	<link rel="stylesheet" href="https://contactdoctor.in/css/bootstrap.css" type="text/css" />
    	<link rel="stylesheet" href="https://contactdoctor.in/style.css" type="text/css" />
    	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/swiper.css" type="text/css" /> -->
    	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/dark.css" type="text/css" /> -->
    	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/font-icons.css" type="text/css" /> -->
    	<link rel="stylesheet" href="https://contactdoctor.in/css/animate.css" type="text/css" />
    	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/magnific-popup.css" type="text/css" /> -->
    	<!-- <link rel="stylesheet" href="https://contactdoctor.in/css/custom.css" type="text/css" /> -->

    	<!-- Load font awesome icons -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    	<link rel="stylesheet" href="https://contactdoctor.in/css/responsive.css" type="text/css" />
    	<meta name="viewport" content="width=device-width, initial-scale=1" />

    	<!-- Document Title
    	============================================= -->
    	<title>Doctor Registration - Contact Doctor - Integrated Medical Services</title>


  </head>
  <body>
    <header >
      <div class="mainheader" id="myHeader">
        <div class="logo">
          <img src="images/logo3.png" alt="">
        </div>
        <nav class="over">
          <a href="adminlogedin.html" class="firstchild" >home</a>
          <a href="ViewDoctors.html">View Doctor</a>
          <a href="Viewpatients.html">View Patients</a>


          <a href="index.html">Logout</a>
        </nav>

        <div class="menubtn" >
          <a href="index.html">
          <button >helpline</button>
          </a>
        </div>
      </div>

      <div class="col-lg-7 clearfix textcontent">
									<div class="card" style="float:middle;margin-right:5px;background:transparent;border-radius:15px;box-shadow: 4px 4px 4px rgba(0,0,0,0.16), 4px 4px 4px rgba(0,0,0,0.23);">
										<div class="card-header"><h2><span>Doctor</span> Registration</h2></div>
										<div class="card-body bottommargins-sm">
												<form id="register-form" name="register-form" class="nobottommargin" action="" method="post">
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-name">Name DR<span class="required">*</span>:</label>

																<div class="col-sm-8"><input type="text" id="contactname" name="contactname" value="" class="form-control" title="Enter your full name with expanded initials" placeholder="Full Name" required /></div>
															</div>
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Qualification<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="text" id="qualification" name="qualification" value="" class="form-control" title="Highest Qualification" placeholder="Qualification" required /></div>
															</div>
                              <div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Qualification<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="text" id="qualification" name="qualification" value="" class="form-control" title="Highest Qualification" placeholder="Qualification" required /></div>
															</div>
                              <div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Qualification<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="text" id="qualification" name="qualification" value="" class="form-control" title="Highest Qualification" placeholder="Qualification" required /></div>
															</div>
                              <div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Qualification<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="text" id="qualification" name="qualification" value="" class="form-control" title="Highest Qualification" placeholder="Qualification" required /></div>
															</div>
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">MC Reg #<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="text" id="mciregno" name="mciregno" value="" class="form-control" title="MCI registration Number" placeholder="MCI registration Number" required /></div>
															</div>
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Experience<span class="required">*</span>:</label>
																<div class="col-sm-9"><textarea rows="2" cols="50" id="experience" name="experience" class="form-control required" placeholder="Experience / Expertise" required></textarea></div>
															</div>

															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Email-Id<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="email" id="contactemail" name="contactemail" value="" class="form-control" title="Contact email-id" placeholder="Contact email-id" required /></div>
															</div>

															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-phone">Phone<span class="required">*</span>:</label>
																<div class="col-sm-3">
																	<select id="countrycode" name="countrycode" for="login-form-mobileno" class="form-control not-dark">
																			<option value="+91" selected>+91 - India</option>
																			<!--<option value="91">+001 - US</option>-->
																	</select>
																</div>
																<div class="col-sm-5"><input type="text" id="contactno" name="contactno" value="" class="form-control" title="Contact mobile number" placeholder="Contact mobile number" onkeypress="return isNumberKey(event)" maxlength="10" required /></div>
															</div>


															<div class="form-group row">
																<div class="col-sm-12 center">accepts terms and conditios</div>
															</div>
															<div class="form-group row">
																<div class="col-sm-12 center"><button class="button button-3d button-blue nomargin" id="register-form-submit" name="register-form-submit" value="register">Register Now</button></div>
															</div>
												</form>
										</div> <!-- Card body -->
									</div> <!-- Card -->
							</div> <!-- div col -->

</body>
</html>
