<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Contact Doctor" />
    <link href="https://contactdoctor.in/favicon.ico" rel="shortcut icon">


	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://contactdoctor.in/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://contactdoctor.in/style.css" type="text/css" />
	<link rel="stylesheet" href="https://contactdoctor.in/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://contactdoctor.in/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://contactdoctor.in/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://contactdoctor.in/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://contactdoctor.in/css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="https://contactdoctor.in/css/custom.css" type="text/css" />

	<!-- Load font awesome icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://contactdoctor.in/css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Patient Registration - Contact Doctor - Integrated Medical Services</title>

		<style>
#top-header-buttons {
	float: right;
	margin: 33px 0;
	-webkit-transition: margin .4s ease;
	-o-transition: margin .4s ease;
	transition: margin .4s ease;
}

#header.sticky-header #top-header-buttons { margin: 13px 0; }

#top-header-buttons a { margin: 0 0 0 15px; }

#top-header-buttons a:not(.button) { color: #FFF; }
#top-header-buttons a:not(.button):hover { color: #DDD; }

#header.sticky-header #top-header-buttons a:not(.button) { color: #1ABC9C; }
#header.sticky-header #top-header-buttons a:not(.button):hover { color: #111; }

.device-md #top-header-buttons {
	position: absolute;
	top: 0;
	left: auto;
	right: 15px;
}
.page-load-status.hovering-load-status {
	position: fixed;
	width: 100px;
	height: 100px;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	background-color: rgba(0,0,0,0.7);
	display: none;
}

.page-load-status.hovering-load-status .css3-spinner-ball-pulse-sync > div { background-color: #FFF; }

</style>


</head>

<body class="stretched sticky-responsive-menu" data-loader="2" data-loader-color="#003848" data-animation-in="fadeIn" data-speed-in="1500" data-animation-out="fadeOut" data-speed-out="800">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		
		

		<!-- Content
		============================================= -->
		<!--<section id="content" class="full-screen"> slider-element slider-parallax swiper_wrapper -->
		<section id="content" class="full-screen">

			<div class="content-wrap full-screen nopadding" style="overflow:hidden;overflow-y: auto;">
				<!-- Header
				============================================= -->
				<!--<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">-->
					<!--<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">-->
<meta name="keywords" content="healthcare at home,health site,online healthcare,online consultation with doctor,online medical consultation,online video consultation,medical websites,medical services online,homecare services,doctors consultation,elderly care,appointment online,consult doctor,doctors questions,free doctor help,heathcare queries, door-step pharmacy, door-step lab" />
<meta name="description" content="Best doctors for online consultation. Available now video consultations , Booking appointments, homecare, health queries.Medicines home delivery , lab services at your door-steps in India" />
<!--comod script-->
<script defer type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "https://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Contact Doctor Healthcare Pvt Ltd",
  "url": "https://contactdoctor.in",
  "sameAs": [
    "https://www.facebook.com/contactdoctor",
    "https://www.linkedin.com/company/contactdoctor",
    "https://twitter.com/contact_doctor",
    "https://www.youtube.com/channel/UCuSAH1geh3Et_XKxwDAY41g"
  ]
}
</script>  
<header id="header" class="transparent-header full-header" data-sticky-class="not-dark" data-responsive-class="not-dark">
	<div id="header-wrap">

		<div class="container clearfix">

			<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

			<!-- Logo
			============================================= /newcondoc-->
			<div id="logo">
				<a href="/" class="standard-logo" data-dark-logo="https://contactdoctor.in/images/clogo.png"><img src="https://contactdoctor.in/images/clogo.png" alt="Contact Doctor Logo"></a>
				<a href="/" class="retina-logo" data-dark-logo="https://contactdoctor.in/images/clogo.png"><img src="https://contactdoctor.in/images/clogo.png" alt="Contact Doctor Logo"></a>
			</div><!-- #logo end -->
					<!--<div style="text-align:right">
						<span style="color:#191919">Support : info@contactdoctor.in / support@contactdoctor.in  Altrenatively, Reach us @ (91) 87546 92204 / 05</span>
					</div>-->
			<!-- Primary Navigation
			=============================================class=not-dark"" class="current" sub-title-->
			<nav id="primary-menu" class="mobile-menu-off-canvas not-dark">
				<ul style="color:#3d3d3d">
					<li><a href="https://contactdoctor.in/our-services/consult-doctor/"><div>Consult Online</div><span style="color:#c9f227">Care Anytime / Anywhere </span></a></li>
					<li><a href="https://contactdoctor.in/our-services/request-homecare/"><div>Home Care</div><span style="color:#000000">Doctor / Nurse / Physio Visits </span></a></li>
					<li><a href="https://contactdoctor.in/our-services/health-queries-online/"><div>Post Query</div><span style="color:#000000">Credible Expert Opinions</span></a></li>
					<li class="mega-menu"><a href="#"><div>Other Services<i class="icon-angle-down"></i></div><span style="color:#000000">Services</span></a>
						<div class="mega-menu-content style-2 clearfix">
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Appointment - Direct Consultations</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/our-services/book-appointment/"><div style="text-align:center"><img src="https://contactdoctor.in/images/services/appointment/2.jpg" width="220" height="130" style="display: block;margin-left: auto;margin-right: auto;"/></div></a></li>
										<li><a href="https://contactdoctor.in/our-services/book-appointment/" class="button button-3d button-small button-rounded button-blue">Book Appointment</a></li>
										<!--<li><a href="#"><div>Upload Lab Request Form</div></a></li>-->
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Agasthya - Patient Bot Companion</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/our-services/service-agasthyabot/"><div style="text-align:center"><img src="https://contactdoctor.in/images/services/botcompanion/2.png" width="300" height="130" style="display: block;margin-left: auto;margin-right: auto;"/></div></a></li>
										<li><a href="https://contactdoctor.in/our-services/service-agasthyabot/" class="button button-3d button-small button-rounded button-blue">Stay Connected</a></li>
										<!--<li><a href="#"><div>Upload Lab Request Form</div></a></li>-->
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Medicines Delivery At Your Location </div></a>
									<ul>
										<li><a href="https://contactdoctor.in/our-services/medicines-door-delivery-2/"><div style="text-align:center"><img src="https://contactdoctor.in/images/services/medicinesdelivery/2.jpg" width="300" height="130" style="display: block;margin-left: auto;margin-right: auto;"/></div></a></li>
										<li><a href="https://contactdoctor.in/our-services/medicines-door-delivery-2/" class="button button-3d button-small button-rounded button-blue">Upload Prescription</a></li>
										<!--<li><a href="#"><div>Upload Lab Request Form</div></a></li>-->
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Lab Services At Your Location </div></a>
									<ul>
										<li><a href="https://contactdoctor.in/our-services/blood-sample-collection-home/"><div style="text-align:center"><img src="https://contactdoctor.in/images/services/labsamples/2.jpg" width="300" height="130" style="display: block;margin-left: auto;margin-right: auto;"/></div></a></li>
										<li><a href="https://contactdoctor.in/our-services/blood-sample-collection-home/" class="button button-3d button-small button-rounded button-blue">Upload Lab Request Form</a></li>
									</ul>
								</li>

							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Ambulance To Your Location</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/our-services/icu-on-wheels-2/"><div style="text-align:center"><img src="https://contactdoctor.in/images/services/ambulance/2.jpg" width="300" height="130" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/our-services/icu-on-wheels-2/" class="button button-3d button-small button-rounded button-blue">ICU On Wheels</a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Shop Consumables @ Cheaper Price</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/our-services/shop/"><div style="text-align:center"><img src="https://contactdoctor.in/images/services/shop/1.jpg" width="300" height="130" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/our-services/shop/" class="button button-3d button-small button-rounded button-blue">Shop Now</a></li>
									</ul>
								</li>
							</ul>
							<!--<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title"><a href="#"><div>Affordable Preventive Care Plans</div></a>
									<ul>
										<li><a href="#"><div><img src="images/services/healthplans/1.jpg" width="200" height="160" /></div></a></li>
										<li><a href="#" class="button button-3d button-small button-rounded button-blue" style="width='70%';color:white">Read More</a></li>
									</ul>
								</li>
							</ul>-->
							<!--<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title"><a href="#"><div>Shop Consumables @ Discounted Price</div></a>
									<ul>
										<li><a href="#"><div><img src="images/services/shop/1.jpg" width="200" height="160" /></div></a></li>
										<li><a href="#" class="button button-3d button-small button-rounded button-blue" style="width='70%';color:white">Shop Now</a></li>
									</ul>
								</li>
							</ul>-->
							<!--<ul class="mega-menu-column col-lg-3">
								<li class="mega-menu-title"><a href="#"><div>Contact Us</div></a>
									<ul>
										<li>Support Numbers : (91) 87546 92204/ 87546 92205</li>
										<li>eMail Us : info@contactdoctor.in / support@contactdoctor.in</li>
										<li><a href="#"><div>Send Message</div></a></li>
									</ul>
								</li>
							</ul>-->
						</div>
					</li>

					<li class="mega-menu"><a href="#"><div>Register Now<i class="icon-angle-down"></i></div><span style="color:#000000">Hospital/Pharmacy/Lab/Ambulance</span></a>
						<div class="mega-menu-content style-2 clearfix">
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Patients</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/register-patient/"><div style="text-align:center"><img src="https://contactdoctor.in/images/partners/patients/1.png" width="350" height="130" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/register-patient/" class="button button-3d button-small button-rounded button-blue">Register</a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Hospitals / Clinics </div></a>
									<ul>
										<li><a href="https://contactdoctor.in/register-hospital/"><div style="text-align:center"><img src="https://contactdoctor.in/images/partners/hospitals/2.jpg" width="350" height="130" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/register-hospital/" class="button button-3d button-small button-rounded button-blue">Register</a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Doctors </div></a>
									<ul>
										<li><a href="https://contactdoctor.in/doctor-registration-form/"><div style="text-align:center"><img src="https://contactdoctor.in/images/partners/doctors/2.jpg" width="100" height="130" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/doctor-registration-form/" class="button button-3d button-small button-rounded button-blue">Register</a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Pharmacies</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/register-pharmacy/"><div style="text-align:center"><img src="https://contactdoctor.in/images/services/medicinesdelivery/2.jpg" width="350" height="130" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/register-pharmacy/" class="button button-3d button-small button-rounded button-blue">Register</a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Diagnostic Labs</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/register-lab/"><div style="text-align:center"><img src="https://contactdoctor.in/images/services/labsamples/2.jpg" width="250" height="130" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/register-lab/" class="button button-3d button-small button-rounded button-blue">Register</a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-2">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Ambulance Services</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/register-ambulance/"><div style="text-align:center"><img src="https://contactdoctor.in/images/services/ambulance/2.jpg" width="200" height="130" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/register-ambulance/" class="button button-3d button-small button-rounded button-blue">Register</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!--<div class="mega-menu-content style-2 clearfix">
							<ul class="mega-menu-column col-lg-12">
								<li class="mega-menu-title"><a href="#"><div>Benefits</div></a>
									<ul>
										<li><a href="#"><div>Free Registration and wider reach to people in yuor locality</div></a></li>
										<li><a href="#"><div>Additional Revenue Line</div></a></li>
									</ul>
								</li>
							</ul>
						</div>-->
					</li>


					<li class="mega-menu"><a href="#"><div>Health Plans<i class="icon-angle-down"></i></div><span style="color:#000000">Hospital/Pharmacy/Lab/Ambulance</span></a>
						<div class="mega-menu-content style-2 clearfix">
							<ul class="mega-menu-column col-lg-4">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Corporates</div></a>
									<ul style="align:middle;color:white">
										<li><a href="https://contactdoctor.in/corporate-health-plan/"><div style="text-align:center"><img src="https://contactdoctor.in/images/partners/corporates/1.png" width="350" height="225" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/corporate-health-plan/" class="button  button-3d button-small button-rounded button-blue">Read More</a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-4">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Family / Individuals</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/health-plans/"><div style="text-align:center"><img src="https://contactdoctor.in/images/partners/family/1.png" width="350" height="225" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/health-plans/" class="button button-3d button-small button-rounded button-blue">Read More</a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-4">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Old-Aged Homes</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/old-age-home-health-plans/"><div style="text-align:center"><img src="https://contactdoctor.in/images/partners/oldagedhome/1.png" width="350" height="225" style="display: block;margin-left: auto;margin-right: auto;" /></div></a></li>
										<li><a href="https://contactdoctor.in/old-age-home-health-plans/" class="button button-3d button-small button-rounded button-blue">Read More</a></li>
									</ul>
								</li>
							</ul>
							<!--<ul class="mega-menu-column col-lg-3">
								<li class="mega-menu-title" style="text-align:center"><a href="#"><div>Educational Institutions</div></a>
									<ul>
										<li><a href="https://contactdoctor.in/students-health-plans/"><div style="text-align:center"><img src="https://contactdoctor.in/images/partners/schools/1.png" width="300" height="225" /></div></a></li>
										<li><a href="https://contactdoctor.in/students-health-plans/" class="button button-3d button-small button-rounded button-blue">Read More</a></li>
									</ul>
								</li>
							</ul>-->
						</div>
						<!--<div class="mega-menu-content style-2 clearfix">
							<ul class="mega-menu-column col-lg-12">
								<li class="mega-menu-title"><a href="#"><div>Benefits</div></a>
									<ul>
										<li><a href="#"><div>Free Registration and wider reach to people in yuor locality</div></a></li>
										<li><a href="#"><div>Additional Revenue Line</div></a></li>
									</ul>
								</li>
							</ul>
						</div>-->
					</li>


					<!--<li class="mega-menu"><a href="#"><div style="color:#191919">Our Doctors&nbsp;<i class="icon-angle-down"></i></div><span style="color:#000000">List By Specialities</span></a>
						<div class="mega-menu-content style-2 clearfix">
							<ul class="mega-menu-column col-lg-4">
								<li class="mega-menu-title"><a href="#"><div>General</div></a>
									<ul>
										<li><a href="#"><div>Family Physicians</div></a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-4">
								<li class="mega-menu-title"><a href="#"><div>Specialities</div></a>
									<ul>
										<li><a href="#"><div>Dentists</div></a></li>
										<li><a href="#"><div>Paediatrician</div></a></li>
										<li><a href="#"><div>Gynaecologist</div></a></li>
										<li><a href="#"><div>Orthopedist</div></a></li>
										<li><a href="#"><div>Cardiologist</div></a></li>
										<li><a href="#"><div>Opthamologist</div></a></li>
										<li><a href="#"><div>Gaestroenterologist</div></a></li>
										<li><a href="#"><div>Neurologist</div></a></li>
										<li><a href="#"><div>Dermatologist</div></a></li>
									</ul>
								</li>
							</ul>
							<ul class="mega-menu-column col-lg-4">
								<li class="mega-menu-title"><a href="#"><div>Alternative Medicines</div></a>
									<ul>
										<li><a href="#"><div>Homeopaths</div></a></li>
										<li><a href="#"><div>Ayurveda</div></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>-->

					<li><a href="https://contactdoctor.in/contacts/"><div>Contact</div><span style="color:#c9f227">Contact Us</span></a></li>
				</ul>
				<!-- Top Cart
				============================================= -->
				<!--<div id="top-cart">
					<a href="#" id="top-cart-trigger"><i class="icon-shopping-cart"></i><span>5</span></a>
					<div class="top-cart-content">
						<div class="top-cart-title">
							<h4>Shopping Cart</h4>
						</div>
						<div class="top-cart-items">
							<div class="top-cart-item clearfix">
								<div class="top-cart-item-image">
									<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
								</div>
								<div class="top-cart-item-desc">
									<a href="#">Blue Round-Neck Tshirt</a>
									<span class="top-cart-item-price">$19.99</span>
									<span class="top-cart-item-quantity">x 2</span>
								</div>
							</div>
							<div class="top-cart-item clearfix">
								<div class="top-cart-item-image">
									<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
								</div>
								<div class="top-cart-item-desc">
									<a href="#">Light Blue Denim Dress</a>
									<span class="top-cart-item-price">$24.99</span>
									<span class="top-cart-item-quantity">x 3</span>
								</div>
							</div>
						</div>
						<div class="top-cart-action clearfix">
							<span class="fleft top-checkout-price">$114.95</span>
							<button class="button button-3d button-small nomargin fright">View Cart</button>
						</div>
					</div>
				</div>--><!-- #top-cart end -->

				<!-- Top Search
				============================================= -->
				<div id="top-header-buttons" class="d-none d-md-block">
						<a href="https://contactdoctor.in/sign-in/" class="button button-3d button-small button-rounded">Login</a>
				</div>

				<!--<div id="top-search">
					<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
					<form action="search.html" method="get">
						<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
					</form>
				</div>--><!-- #top-search end -->
				
			</nav><!-- #primary-menu end -->
		</div>

	</div>

</header><!-- #header end -->
				<!-- End of Header -->
				<div class="section full-screen nopadding nomargin" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url('https://contactdoctor.in/images/login/16.png') center center repeat; background-size: cover;"></div>
				<!--<div class="section nopadding nomargin" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: #444;"></div>-->

					<div class="row">
						<div class="col-lg-6 clearfix textcontent">
							<!--Registrations are currently closed.Existing patients can continue to use the application-->
							<!--<div class="list-group">
								<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
									<div class="d-flex w-100 justify-content-between">
										<h4 class="mb-2 text-white">New registrations are temporarily disabled as we are in the final phase of upgradation.</h4>
									</div>
									<p class="mb-1">Existing patients can continue to use the application</p>
									<!--<small>Donec id elit non mi porta.</small>
								</a>
							 </div>-->
						</div>
						<div class="col-lg-6 clearfix textcontent">
									<div class="card noborder nopadding" style="float:middle;margin-right:5px;background-color: #AED6F1;border-radius:15px;box-shadow: 3px 6px 9px rgba(0,0,0,0.16), 3px 6px 9px rgba(0,0,0,0.23);">
										<div class="card-header nomargin"><h2><span>Patient</span> Registration</h2></div>
										<div class="card-body  bottommargins-sm">
												<form id="register-form" name="register-form" class="nopadding nobottommargin" action="https://contactdoctor.in/register-patient/" method="post">
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-name">Name<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="text" id="contactname" name="contactname" value="" class="form-control" title="Enter your full name with expanded initials" placeholder="Full Name With Initials" required /></div>
															</div>
															<!--<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-name">Age<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="text" id="age" name="age" value="" class="form-control" title="Enter your age" onkeypress="return isNumberKey(event)" placeholder="Age in years" maxlength="3" required /></div>
															</div>-->
															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-email">Email-Id<span class="required">*</span>:</label>
																<div class="col-sm-9"><input type="email" id="contactemail" name="contactemail" value="" class="form-control" title="Contact email-id" placeholder="Contact email-id" required /></div>
															</div>

															<div class="form-group row">
																<label class="col-form-label col-sm-3" for="register-form-phone">Phone<span class="required">*</span>:</label>
																<div class="col-sm-3">
																	<select id="countrycode" name="countrycode" for="login-form-mobileno" class="form-control not-dark">
																			<option value="+91" selected>+91 - India</option>
																			<!--<option value="91">+001 - US</option>-->
																	</select>
																</div>
																<div class="col-sm-6"><input type="text" id="contactno" name="contactno" value="" class="form-control" title="Contact mobile number" placeholder="Contact mobile number" onkeypress="return isNumberKey(event)" maxlength="10" required /></div>
															</div>
															<div class="form-group row">
																<div class="col-sm-12 center">
																	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
																	<div class="g-recaptcha required" data-sitekey="6Lf2IwUTAAAAAMMJnVUbrYzmHvxSyARE4Z4TsZro" required></div>
																</div>
															</div>
															<div class="form-group row">
																<div class="col-sm-12 center">
																																	</div>
															</div>
															<div class="form-group row">
																<div class="col-sm-12 center">Your profile will get automatically activated after verification of the mobile number and email-id provided during registration. You will receive a confirmation eMail / SMS after your profile gets activated. By registering, you agree with Contact Doctor's terms of use & privacy agreement.</div>
															</div>
															<div class="form-group row">
																<div class="col-sm-12 center"><button class="button button-3d button-blue nomargin" id="register-form-submit" name="register-form-submit" value="register">Register Now</button></div>
															</div>

															
												</form>
										</div> <!-- Card body -->
									</div> <!-- Card -->
							</div> <!-- div col -->
						</div> <!-- div row -->
					</div> <!-- div section -->
			</div> <!-- div content -->

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="https://contactdoctor.in/js/jquery.js"></script>
	<script src="https://contactdoctor.in/js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="https://contactdoctor.in/js/functions.js"></script>
	<script>
		function isNumberKey(evt){
			var charCode = (evt.which) ? evt.which : event.keyCode
			if (charCode > 31 && (charCode < 48 || charCode > 57))
				return false;
			return true;
		}
	</script>
</body>
</html>
